spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=D:/app/backend/udemy/git-localconfig-repo/limits-service.properties
spring.profiles.active=native

management.security.enabled=false
